##########################################################################################
#    配置说明
##########################################################################################
#[Button_01] - [Button_32] 最大支持32个按钮，32个以上的忽视
[Button_XX]
#按钮显示名称
Button_Name=
#按钮可视否【1：可视；1 以外不可视；默认：空 不显示】
Button_Visible=
#启动程序的完整路径和程序名
Program_Name=
#程序启动的类型【exe：exe可执行程序；cmd：cmd命令或者*.cmd可执行程序；默认：exe】
Program_Type=
#程序的启动参数
Program_Param=

##########################################################################################
#    系统配置
##########################################################################################
[System_Info]
#主窗体的不透明度(0 ~ 1；默认1，1为100%不透明)
MainForm_Opacity=1

##########################################################################################
#    按钮配置
##########################################################################################
[Button_01]
Button_Name=Eclipse_v4.21
Button_Visible=1
Program_Name=D:\Eclipse_4.21\eclipse.exe
Program_Type=exe
Program_Param=-clean

[Button_02]
Button_Name=IE
Button_Visible=1
Program_Name=C:\Program Files\Internet Explorer\iexplore.exe
Program_Type=exe
Program_Param=http://www.baidu.com

[Button_03]
Button_Name=Chrome
Button_Visible=1
Program_Name=C:\Program Files\Google\Chrome\Application\chrome.exe
Program_Type=exe
Program_Param=http://www.baidu.com

[Button_04]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_05]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_06]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_07]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_08]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_09]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_10]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_11]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_12]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_13]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_14]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_15]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_16]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_17]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_18]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_19]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_20]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_21]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_22]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_23]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_24]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_25]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_26]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_27]
Button_Name=
Button_Visible=
Program_Name=
Program_Type=
Program_Param=

[Button_28]
Button_Name=StartWebLogic
Button_Visible=0
Program_Name=D:\Oracle\Middleware\Oracle_Home\user_projects\domains\yhj_domain\startWebLogic.cmd
Program_Type=cmd
Program_Param=

[Button_29]
Button_Name=Notepad
Button_Visible=0
Program_Name=notepad.exe
Program_Type=exe
Program_Param=c:\me.txt

[Button_30]
Button_Name=DIR
Button_Visible=0
Program_Name=dir
Program_Type=cmd
Program_Param=c:

[Button_31]
Button_Name=Reboot
Button_Visible=1
Program_Name=shutdown -r
Program_Type=cmd
Program_Param=

[Button_32]
Button_Name=Shutdown
Button_Visible=1
Program_Name=shutdown -s
Program_Type=cmd
Program_Param=
